<html>
<head>
  <title>Captain Nicebeard</title>
  <!-- The socket.io client lib is for free. ;-) -->
<style>
body{ font-family: georgia, sans-serif;}
.noSmoothing {
  image-rendering: optimizeSpeed;             

  image-rendering: -moz-crisp-edges;          
  image-rendering: -webkit-optimize-contrast; 
  image-rendering: -o-crisp-edges;            
  image-rendering: optimize-contrast;         
  -ms-interpolation-mode: nearest-neighbor;   
  image-rendering: pixelated;
}
.landscape-wrap { overflow:hidden;}
#landscape { border:solid 1px red; position:absolute;  }
#goocanvas { z-index:10; position: absolute; top: 0; left: 0;}


.hud { position:absolute; z-index:20; top:10px; right:10px; font-size:25px; color:#fff;}
.hud > p { background:rgba(0,0,0,0.5); display: inline-block;; margin-right:10px; }
#overlay {     position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    margin: 0 auto;
    
    z-index: 20;
    padding: 20px;
    color: #fff;
    background: rgb(77, 62, 22);
    border-radius: 13px;
    border-style: none solid;
    border-width: 15px;
    border-color: rgb(158, 125, 33);
}
 #overlay h2, #overlay h3 { text-align: center;text-shadow: 0px 4px 4px #000; margin:0.2em;}
#info b {
    display: inline-block;
    border: solid 1px #fff;
    width: 20px;
    text-align: center;
    margin: 8px 8px 8px 0;
    }
#intro input {    font-size: 20px;
    color: #fff;
    background-color: #000;
    border: solid 2px #ddd;
    padding: 5px;}
#intro button {display: block;
    margin: 5px auto;
    font-size: 20px;}
#intro form { text-align: center; display: block; margin:20px;}
#intro p {}
#intro label {    text-align: center;
    display: block;}
    #info { display:none;}
    #newLevel { display:none;}
    a{ color:inherit;}
    #notification-wrap {
      z-index:20;
      position:absolute; bottom:5%; width:100%; transition:all 1s; text-align: center;
    }
    #notification {  
      font-size:30px; color:#fff;     text-shadow: 0px 5px 4px black;
    
  background: rgb(77, 62, 22);
    border-radius: 13px;
    border-style: none solid;
    border-width: 15px;
    border-color: rgb(158, 125, 33); margin:0 auto; padding:10px;
    display:inline-block;
    }
    #notification-wrap.show {}
    #notification-wrap.hide {bottom:-100px;}
    #press-space { display: none;}
</style>
</head>
<body>

  <div class="landscape-wrap">
    <canvas id='landscape' class="noSmoothing" > </canvas>
  </div>

  <div id="overlay">
    <div id="intro">
      <p>
        Yarr! I've plundered the seven seas but it has brought me no joy so I've left my pillaging days behind me to do right by giving back me ill gotten booty and rescuing those I made walk the plank - for I be now...
      </p>
       <h2>Captain Nicebeard</h2>
       <h3>the reverse pirate!</h3>
      
      <form id="nameform">
        <label>Enter name/twitter handle</label>
      <input type="text" placeholder="@scurvyseadog" id="nameinput" required autofocus/>
      <button id="startbtn" type="submit">Aye!</button>
    </form>
    <p>Game by <a href="https://twitter.com/JimmyNoShoes">Patrick Woodcock</a> for <a href="http://js13kgames.com/">js13kgames</a> jam.</p>
    </div>

    <div id="info">
      <p>
      Keys <br/>
      <b>&lt;-</b> Turn to port<br/>
      <b>-&gt;</b> Turn to starboard<br/>
      <b>Z</b> fire port side<br/>
      <b>X</b> fire starboard side</p>
      <p>AIM: Rescue 10 seadogs that have gone overboard. Collect your looted treasure to give back to other ships for extra points. Finish all seven seas to complete the game. </p>
      <p>Press space to continue...</p>
    </div>
    <div id="newLevel" >
      <h3 id="newLevTitle"></h3>
      <div id="statusInfo">

      </div>
      <h3>Captain Nicebeard the reverse pirate says:</h3>
      <p id="saying">Yarr! No rum for me thanks, I'm tee-total.</p>
      <hr>
      <p id="loading-text">Just a mo.</p>
      <p id="press-space"><strong>Press space to start!</strong></p>
    </div>
  </div>
  <div class="hud">
    <p id="level" ></p>
    <p style="" id="worldTime" ></p>
    <p id="rescued" ></p>
    <p id="score" ></p>
    <p id="coins" ></p>
    <p id="given" ></p>
  </div>

  <div id="notification-wrap" class="hide"><div id="notification"></div></div>

  <script src="socket.io/socket.io.js"></script>
  <script src="js/class/sayings.js"></script>
  <script src="js/class/class.js"></script>
  <script src="js/class/goo.js"></script>
  <script src="js/class/perlin.js"></script>
  <script src="js/class/landscape.js"></script>
  <script src="js/class/game-events.js"></script>
  <script src="js/class/world.js"></script>
  <script src="js/class/bullet.js"></script>
  <script src="js/class/tank.js"></script>
  <script src="js/class/token.js"></script>
  <script src="js/class/floater.js"></script>



  <script src="js/tanks-cli.js"></script>
  <script>

/*      socket.on('srv-msg', function(data) {
        log.innerHTML += '<li>Received: '+ JSON.stringify(data) +'</li>';
      });

      function send(data) {
        log.innerHTML += '<li>Sending: '+ JSON.stringify(data) +'</li>';
        socket.emit('cli-msg', data);
      }
      send('Hello');
      send(42);
      send(['aa', 'bb', 'cc']);
      send({ aa:111, bb:222 }); */
      </script>

    </body>
    </html>
