<html>
  <head>
    <title>My Game</title>
    <!-- The socket.io client lib is for free. ;-) -->
    <style>
    
    .noSmoothing {
      image-rendering: optimizeSpeed;             

      image-rendering: -moz-crisp-edges;          
      image-rendering: -webkit-optimize-contrast; 
      image-rendering: -o-crisp-edges;            
      image-rendering: optimize-contrast;         
      -ms-interpolation-mode: nearest-neighbor;   
      image-rendering: pixelated;
    }
    .landscape-wrap { overflow:hidden;}
    #landscape { border:solid 1px red; position:absolute;  }
    #goocanvas { z-index:10; position: absolute; top: 0; left: 0;}
	
  
  .hud { position:absolute; z-index:10; top:10px; right:10px; font-size:25px; color:#fff;}
  .hud > p { background:rgba(0,0,0,0.5); display: inline-block;; margin-right:10px; }
    </style>
  </head>
  <body>
    <div class="hud">
      <p id="level" ></p>
    <p style="" id="worldTime" ></p>
	<p id="rescued" ></p>
  <p id="score" ></p>
  <p id="coins" ></p>
  <p id="given" ></p>
</div>
    <div class="landscape-wrap">
      <canvas id='landscape' class="noSmoothing" > </canvas>
    </div>
    

    <ul id="log"></ul>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/class/class.js"></script>
    <script src="js/class/goo.js"></script>
    <script src="js/class/perlin.js"></script>
    <script src="js/class/landscape.js"></script>
    <script src="js/class/game-events.js"></script>
    <script src="js/class/world.js"></script>
    <script src="js/class/bullet.js"></script>
    <script src="js/class/tank.js"></script>
    <script src="js/class/token.js"></script>
    <script src="js/class/floater.js"></script>

    <script src="js/tanks-cli.js"></script>
    <script>

/*      socket.on('srv-msg', function(data) {
        log.innerHTML += '<li>Received: '+ JSON.stringify(data) +'</li>';
      });

      function send(data) {
        log.innerHTML += '<li>Sending: '+ JSON.stringify(data) +'</li>';
        socket.emit('cli-msg', data);
      }
      send('Hello');
      send(42);
      send(['aa', 'bb', 'cc']);
      send({ aa:111, bb:222 }); */
    </script>

  </body>
</html>
